# Microservcies-Architecture

./: .gitignore  README.md
cartservice/: pom.xml
cartservice/cartservice/: pom.xml
cartservice/cartservice/src/main/java/com/shyam/api/cartservice/: CartserviceApplication.java  ServletInitializer.java
cartservice/cartservice/src/test/java/com/shyam/api/cartservice/: CartserviceApplicationTests.java
cartservice/src/main/java/com/shyam/api/cartservice/: CartserviceApplication.java
cartservice/src/main/java/com/shyam/api/cartservice/constants/: AppConstants.java  AppMessage.java
cartservice/src/main/java/com/shyam/api/cartservice/dao/: CartDao.java
cartservice/src/main/java/com/shyam/api/cartservice/endpoints/: CartController.java
cartservice/src/main/resources/: application-dev.yml  application-messages.yml  application-prod.yml  application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/shyam/commonlib/: AppProperties.java  CommonLibApplication.java
common-lib/src/main/java/com/shyam/commonlib/entity/: BaseEntity.java  CustomResponse.java
common-lib/src/main/java/com/shyam/commonlib/exception/: AddressNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
common-lib/src/main/java/com/shyam/commonlib/logging/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingService.java  LoggingServiceImpl.java  WebConfig.java
common-lib/src/main/java/com/shyam/commonlib/util/: CommonUtil.java  ConversionUtil.java  FileStorageUtil.java
common-lib/src/main/resources/: application.yml
common-lib/src/test/java/com/shyam/commonlib/: CommonLibApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/shyam/discoveryserver/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/shyam/discoveryserver/discoveryserver/: DiscoveryServerApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/shyam/api/orderservice/: OrderserviceApplication.java  ServletInitializer.java
orderservice/src/test/java/com/shyam/api/orderservice/: OrderserviceApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/shyam/api/productservice/: ProductserviceApplication.java  ServletInitializer.java
productservice/src/main/resources/: application-dev.yml  application-messages.yml  application-prod.yml  application.yml
productservice/src/test/java/com/shyam/api/productservice/: ProductserviceApplicationTests.java
pushnotification/: pom.xml
pushnotification/src/main/java/com/hiddin/pushnotification/: CorsFilter.java  FcmClient.java  FcmSettings.java  PushNotificationController.java  PushnotificationApplication.java  Response.java  ServletInitializer.java
pushnotification/src/main/resources/: abcfirebase-adminsdk-edzzb-600d33f8eb.json  application-dev.properties  application-prod.properties  application.properties  hiddin-covid-19-firebase-adminsdk-edzzb-600d33f8eb.json
pushnotification/src/test/java/com/hiddin/pushnotification/: PushnotificationApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/shyam/api/userservice/: AppProperties.java  ServletInitializer.java  SetupDataLoader.java  UserServiceApplication.java
user-service/src/main/resources/: application-dev.yml  application-messages.yml  application-prod.yml  application.yml
user-service/src/test/java/com/shyam/api/userservice/: UserServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/shyam/api/zuulserver/: SimpleFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/test/java/com/shyam/api/zuulserver/: ZuulServerApplicationTests.java
(+62 files in other folders)
